// Resets
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100vw;
}
// Fonts /
@font-face {
  font-family: Poppins;
  src: url("../font/Poppins-Regular.ttf");
  font-weight: 400;

}
@font-face{
  font-family: Poppins;
  src: url("../font/Poppins-Medium.ttf");
  font-weight: 500;
}
@font-face{
  font-family: Poppins;
  src: url("../font/Poppins-SemiBold.ttf");
  font-weight: 600;
}
@font-face{
  font-family: Poppins;
  src: url("../font/Poppins-Bold.ttf");
  font-weight: 700;
}
// Color Variables
:root{
  --White: #FFF;
  --Primary-Colour: #3A0CA3;
  --Text-Colour-1: #0B090A;
  --Text-Colour-2: #2B2B2B;
  --Text-Colour-3: #808080;
  --Text-Colour-4: #AAAAAA;
  --Text-Colour-5: #D4D4D4;
  --Colour-1: #4361EE;
}
// Headings + Paragraphs
h2.semi-bold { /* H2 - Semi Bold */
  color: var(--Text-Colour-1, #0B090A);
  font-family: Poppins;
  font-size: 39.8px;
  font-style: normal;
  font-weight: 600;
  line-height: 47px; /* 118.09% */
  margin: 0 0 30px 0;
}
h3.semi-bold{ /* H3 - Semibold */
  color: var(--Text-Colour-2, #2B2B2B);
  font-family: Poppins;
  font-size: 27.6px;
  font-style: normal;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0;
  margin: 0 0 30px 0;
}
h4.semi-bold{ /* H4 - Semibold */
  font-family: Poppins;
  font-size: 19px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0;
  text-align: left;
  margin: 0;
}
h4.medium{ /* H4 - Medium */
  font-family: Poppins;
  font-size: 19px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0;
  text-align: left;
  color: var(--White, #FFF);
}
h5.buttons{ /* H5 - Buttons */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
}
p.small-paragraph{ /* Small Paragraph */
  color: var(--Text-Colour-3, #808080);
  font-family: Poppins;
  font-size: 13.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 165.414% */
  margin: 0;
}
p.section-title{ /* Section title */
  color: var(--Colour-1, #4361EE);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2.4px;
  margin-top: 0;
  margin-bottom: 20px;
}
// Mobile 0 - 768px
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    position: relative;
    .body__background {
      z-index: -1;
      position: absolute;
      pointer-events: none;
      width: 100%;
      height: 894px;
      border-radius: 0 0 800px 800px;
      background: linear-gradient(180deg, rgba(76, 201, 240, 0.00) 0%, rgba(67, 97, 238, 0.30) 100%);
    }
  }
  .desktop-ellipse{
    display: none;
  }
}
 .header__container{
   &--info-strip{
     display: none;
   }
   &--menu-strip{
     padding: 20px 30px 49px 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     ul{
       display: none;
     }
     &-account-container{
       display: none;
     }
     &-logo{
       width: 50px;
       height: 50px;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: var(--Primary-Colour, #3A0CA3);
       &-container{
         display: flex;
         justify-content: flex-start;
         align-items: center;
         gap: 8px;
       }
     }
     &-logo-text{
       color: #1E1E1E;
       font-family: Poppins;
       font-size: 20px;
       font-style: normal;
       font-weight: 600;
       line-height: normal;
       p{
         margin: 0;
       }
     }
   }
 }
 .page__wrapper{
   padding: 0 30px 0 30px;
   &--section1{
     display: flex;
     flex-direction: column;
     .picture-slider{
       width: 100%;
       //height: 200px;
       margin-top: 46px;
       position: relative;
       flex-direction: column;
       display: flex;
       justify-content: center;
       //align-items: center;
       margin-bottom: 40px;
       align-self: center;
       .background-slider{
         max-width: 100%;
         //height: 200px;
         border-radius: 20px;
         box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.20);
       }
       &-bar{
         margin-top: 10px;
         width: 100%;
         display: flex;
         justify-content: space-around;
         .icon-item{
           width: 57px;
           height: 4px;
           border-radius: 2px 2px 2px 2px;
           background-color: var(--White, #FFF);
           &:first-child{
             background-color: var(--Colour-1, #4361EE);
           }
         }
       }
     }
     .picture-slider::before{
       content: url("/svg/Vector 1.svg");
       width: 40px;
       height: 40px;
       background-color: white;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       left: 0;
     }
     .picture-slider::after{
       content: url("/svg/Vector 1 (1).svg");
       width: 40px;
       height: 40px;
       background-color: white;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       right: 0;
     }
     &-search-box{
       width: 100%;
       height: 449px;
       margin-bottom: 70px;
       border-radius: 20px;
       background: var(--White, #FFF);
       /* For white Backgrounds */
       box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.10);
       display: flex;
       flex-direction: column;
       align-items: center;
       a{
         text-decoration: none !important;
         color: inherit;
       }
       &-fields-container{
         width: 100%;
         padding: 0 21px 0 22px;
       }
       &-title{
         width: 100%;
         height: 60px;
         display: flex;
         //position: relative;
         //white-space: nowrap;
         //overflow: hidden;
         justify-content: space-around;
         align-items: center;
         color: var(--Text-Colour-3, #808080);
         text-align: center;
         font-family: Poppins;
         font-size: 16px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         //padding: 29px 0 20px 0;
         //gap: 68px;
         border-radius: 20px 20px 0 0;
         border-bottom: 1px solid var(--Text-Colour-5, #D4D4D4);
         background: var(--White, #FFF);
         margin-bottom: 40px;
         position: relative;
         a:first-child{
           color: var(--Primary-Colour, #3A0CA3);
         }
         &-separator-progress{
           position: absolute;
           left: 35px;
           bottom: 0;
           width: 100px;
           height: 3px;
           border-radius: 3px;
           background-color: var(--Primary-Colour, #3A0CA3);
         }
       }
       input{
         width: 100%;
         height: 50px;
         margin-bottom: 20px;
         padding-left: 18px;
         border-radius: 20px;
         border: none;
         appearance: none;
         background: rgba(212, 212, 212, 0.20);
         color: var(--Text-Colour-5, #D4D4D4) !important;
         /* Paragraph - Regular */
         font-family: Poppins;
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         line-height: 26px; /* 162.5% */
         &::placeholder{
           color: var(--Text-Colour-5, #D4D4D4) !important;
           opacity: 1;
         }
       }
       select{
         width: 100%;
         height: 50px;
         border-radius: 10px;
         background: rgba(212, 212, 212, 0.20);
         appearance: none;
         border: none;
         color: var(--Text-Colour-5, #D4D4D4);
         /* Paragraph - Regular */
         font-family: Poppins;
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         line-height: 26px; /* 162.5% */
         padding-left: 18px;
         margin-bottom: 20px;
       }
       &-select-container{
         width: 100%;
         position: relative;
         &::after{
           content: url("/svg/Polygon 1.svg");
           position: absolute;
           right: 15px;
           top: 15px;
           width: 20px;
           height: 8.333px;
           pointer-events: none;
         }
       }
       .advance-search{
         color: var(--Primary-Colour, #3A0CA3);
         /* Small Paragraph */
         font-family: Poppins;
         font-size: 13.3px;
         font-style: normal;
         font-weight: 400;
         line-height: 22px; /* 165.414% */
         &::before{
           content: url("/svg/ðŸ¦† icon _setting 5_.svg");
           margin-right: 10px;
         }
         &-container{
           align-self: flex-start;
           text-align: left;
         }
       }
       &-button{
         display: flex;
         width: 100%;
         height: 50px;
         //padding: 15px 102px 14.998px 101px;
         justify-content: center;
         align-items: center;
         border-radius: 50px;
         background: var(--Primary-Colour, #3A0CA3);
         margin-top: 43px;
         span{
           color: #FFF;
           text-align: center;
           font-family: Poppins;
           font-size: 16px;
           font-style: normal;
           font-weight: 500;
           line-height: normal;
           &::before{
             content: url("/svg/ðŸ¦† icon _search normal 1_.svg");
             margin-right: 10px;
             display: inline-block;
             vertical-align: middle;
           }
         }
       }
     }
     &-partners {
       width: 100vw;
       padding-left: 30px;
       display: flex;
       align-items: center;
       gap: 30px;
       overflow-x: auto;
       .google{
         width: 120px;
         height: 40.547px;
         content: url("/svg/google_logo.svg");
         filter: grayscale(1);
       }
       .amazon{
         width: 120px;
         height: 36.234px;
         content: url("/svg/image 2.svg");
         filter: grayscale(1);
       }
       .logitech{
         width: 120px;
         height: 36.469px;
         content: url("/svg/image 3 (1).svg");
         filter: grayscale(1);
       }
       .spotify{
         width: 120px;
         height: 36.02px;
         content: url("/svg/image 4.svg");
         filter: grayscale(1);
       }
       .samsung{
         width: 120px;
         height: 40px;
         content: url("/svg/image 5.svg");
         filter: grayscale(1);
       }
       .netflix{
         width: 110px;
         height: 36.667px;
         content: url("/svg/image 6.svg");
         filter: grayscale(1);
       }
       &-container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 52.61px;
         p {
           width: 280px;
           color: var(--Text-Colour-3, #808080);
           text-align: center;
           font-family: Poppins;
           font-size: 16px;
           font-style: normal;
           font-weight: 500;
           line-height: normal;
           margin-top: 0;
           margin-bottom: 40px;
         }
       }
     }
     &-reviews{
       &-container{
         display: flex;
         flex-wrap: wrap;
         gap: 28.5px;
         margin-bottom: 100px;
       }
       &-clients{
         width: 100%;
         max-height: 92.5px;
         padding: 28.67px 34px 30.53px 33.3px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50px;
         background: var(--White, #FFF);
         box-shadow: 10px 30px 50px 0 rgba(0, 0, 0, 0.05);
         img{
           margin-left: -12px;
         }
         .last{
           position: relative;
           display: flex;
           align-items: center;
            &::after{
              position: absolute;
              left: calc(50% - 12px);
              top: 3px;
              content: '+';
              width: 12.95px;
              height: 12.95px;
              color: #FFF;
              /* H4 - Medium */
              font-family: Poppins;
              font-size: 19.4px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
          }
         }
         span{
           color: var(--Text-Colour-2, #2B2B2B);
           font-family: Poppins;
           font-size: 16px;
           font-style: normal;
           font-weight: 500;
           line-height: normal;
           //margin-left: 9.25px;
           text-align: center;
           width: 112.85px;
           height: 39.775px;
         }

       }
       &-listings{
         padding: 20px 71px 20px 38px;
         display: flex;
         gap: 20px;
         justify-content: center;
         align-items: center;
         width: 100%;
         border-radius: 50px;
         background: var(--White, #FFF);
         box-shadow: 10px 30px 50px 0 rgba(0, 0, 0, 0.05);
         span{
           color: var(--Text-Colour-2, #2B2B2B);
           /* H5 - Buttons */
           font-family: Poppins;
           font-size: 16px;
           font-style: normal;
           font-weight: 500;
           line-height: normal;
           width: 144px;
         }
       }
     }
   }
   &--section2{
     color: var(--Colour-1, #4361EE);
     .picture-container{
       display: flex;
       justify-content: center;
       gap: 20px;
       margin-top: 60px;
       margin-bottom: 30px;
       .row1{
         padding-top: 30px;
         img{
           border-radius: 20px;
           box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.15);
         }
         .pool{
           width: 170px;
           height: 260px;
           object-fit: cover;
         }
       }
       .row2{
         display: flex;
         flex-direction: column;
         gap: 20px;
         position:relative;
         img{
           border-radius: 20px;
           box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.15);
         }
         &::after{
           content: url("/svg/Ellipse 11.svg");
           width: 40px;
           height: 40px;
           transform: rotate(30deg);
           position: absolute;
           bottom: 10px;
           right: 50px;
         }
         .bedroom{
           width: 143px;
           height: 141px;
           object-fit: cover;
         }
         .livingroom{
           width: 143px;
           height: 100px;
           object-fit: cover;
         }
       }
     }
     .button-container{
       border-radius: 20px;
       background: #FFF;
       box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.06);
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       gap:20px;
       padding: 30px;
       margin-bottom: 30px;
       &-icon::before{
         content: url("/svg/icon-smart-home.svg");
         width: 34px;
         height: 33.73px;
         align-self: flex-start;
       }
       &-icon2::before{
         content: url("/svg/icon-user-octagon.svg");
         width: 34px;
         height: 33.73px;
         align-self: flex-start;
       }
       &-text{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
       }
     }
   }
   &--section3{
     display: flex;
     flex-direction: column;
     .listings-toolbar{
       display: flex;
       gap: 20px;
       justify-content: flex-start;
       margin:40px 0 40px 0;
       :nth-child(2){
         background: rgb(58, 12, 163);
         color: #FFF;
       }
       &-button{
         padding: 19px 30px 19px 30px;
         border: 1px solid rgb(58, 12, 163);
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: rgb(58, 12, 163);
       }
     }
     .listings-wrapper{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 30px;
       margin-bottom: 60px;
       &-product{
         .image-container{
           width: 100%;
           border-radius: 20px;
           position: relative;
           margin-bottom: 10px;
           .pill-popular{
             width: auto;
             display: flex;
             align-items: center;
             gap: 10px;
             padding: 10px 24px 10px 24px;
             position: absolute;
             height: 35.75px;
             left: 20px;
             bottom: 20.25px;
             border-radius: 20px;
             background: rgb(255, 225, 225);
             p.small-paragraph{
               color: rgb(255, 17, 17);
             }
             &::before{
               content: url("/svg/icon-fire.svg");
               width: 14px;
               height: 15.75px;
             }
           }
           .pill-new{
             width: auto;
             display: flex;
             align-items: center;
             gap: 10px;
             padding: 10px 24px 10px 24px;
             position: absolute;
             height: 35.75px;
             left: 20px;
             bottom: 20.25px;
             border-radius: 20px;
             background: rgb(215, 238, 255);
             p.small-paragraph{
               color: rgb(17, 155, 255);
             }
             &::before{
               content: url("/svg/Vector (3).svg");
               width: 14px;
               height: 15.75px;
             }
           }
           .pill-discount{
             width: auto;
             display: flex;
             align-items: center;
             gap: 10px;
             padding: 10px 24px 10px 24px;
             position: absolute;
             height: 35.75px;
             left: 20px;
             bottom: 20.25px;
             border-radius: 20px;
             background: rgb(241, 255, 241);
             p.small-paragraph{
              color: rgb(0, 206, 58);
             }
             &::before{
               content: url("/svg/Vector (4).svg");
               width: 14px;
               height: 15.75px;
             }
           }
         }
         .price{
           margin-bottom: 6px;
         }
         .title{
           margin-bottom: 5px;
         }
         .address{
           margin-bottom: 10px;
         }
         .facilities-container{
           display: flex;
           gap: 20px;
           p.small-paragraph{
             color: #2B2B2B;
             font-weight: 500;
           }
           .beds{
             display: flex;
             gap: 10px;
             &::before{
               content: url("/svg/icon-bed.svg");
             }
           }
           .baths{
             display: flex;
             gap: 10px;
             &::before{
               content: url("/svg/icon-bathroom.svg");
             }
           }
         }
       }
     }
     .more-listings{
       align-self: center;
       display: flex;
       width: fit-content;
       height: 49px;
       align-items: center;
       justify-content: center;
       padding: 19px 30px 19px 30px;
       color: rgb(58, 12, 163);
       border: 1px solid rgb(58, 12, 163);
       border-radius: 30px;
       margin-bottom: 100px;
     }
   }
   &--section4{
     margin-right: -30px;
     margin-left: -30px;
     padding: 100px 30px 100px 30px;
     margin-bottom: 100px;
     background: rgb(212, 212, 212);
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
     &::after{
       content: url("/svg/Ellipse 18.svg");
       position: absolute;
       bottom: -40px;
       right: 98px;
     }
     p.section-title{
       text-align: center;
       color: rgb(43, 43, 43);
     }
     h3.semi-bold{
       text-align: center;
     }
     .service{
       display: flex;
       flex-direction: column;
       align-items: center;
       border-radius: 20px;
       box-shadow: 4px 10px 30px 0 rgba(0, 0, 0, 0.03);
       background: rgb(255, 255, 255);
       padding: 40px 47px 40px 47px;
       &-container{
         display: flex;
         flex-direction: column;
         gap: 30px;
       }
       h5.buttons{
         margin-bottom: 5px;
       }
       p.small-paragraph{
         text-align: center;
       }
       .icon-holder{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 60px;
         height: 60px;
         border-radius: 50%;
         box-shadow: 4px 10px 30px 0 rgba(67, 97, 238, 0.4);
         background: rgb(67, 97, 238);
         margin-bottom: 20px;
       }
     }
   }
   &--section5{
     .property{
       position: relative;
       display: flex;
       flex-basis: 155px;
       flex-shrink: 1;
       //flex-grow: 1;
       height: 155px;
       //width: 155px;
       border-radius: 20px;
       &-container{
         display: flex;
         flex-wrap: wrap;
         gap: 23px;
         margin-bottom: 100px;
       }
       .gradient{
         background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
         position: absolute;
         top: 0;
         left: 0;
         opacity: 80%;
         width: 100%;
         height: 100%;
         border-radius: 20px;
       }
       img {
         width: 100%;
         height: 100%;
         border-radius: 20px;
         object-fit: cover;
         box-shadow: 4px 10px 30px 0 #0000000F;
         display: block;
         //opacity: 50%;
       }
       h3.semi-bold {
         margin-bottom: 0;
         position: absolute;
         left: 20px;
         bottom: 30px;
         color: #FFF;
       }
       p.small-paragraph{
         margin-bottom: 0;
         position: absolute;
         left: 20px;
         bottom: 15px;
         color: #FFFFFF;
       }
       .ellipse{
         position: absolute;
         right: -30px;
         top: 40px;
         width: 60px;
         height: 60px;
         z-index: -1;
       }
     }
   }
   &--section6{
     margin-bottom: 100px;
     p.section-title{
       text-align: center;
       text-transform: uppercase;
     }
     h3.semi-bold{
       letter-spacing: 0;
       text-align: center;
       line-height: 41px;
     }
     .expert-wrapper{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       row-gap: 50px;
       column-gap: 53px;
       .expert{
         display: flex;
         flex-direction: column;
         align-items: center;
         .picture-container{
           position: relative;
           width: 120px;
           height: 168px;
           margin-bottom: 15px;
           .gradient{
             position: absolute;
             top: 0;
             left: 0;
             opacity: 30%;
             width: 100%;
             height: 100%;
             border-radius: 80px 20px 20px 20px;
             background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%),linear-gradient(0deg, #D9D9D9, #D9D9D9);
           }
           img{
             width: 100%;
             height: 100%;
             object-fit: cover;
             border-radius: 80px 20px 20px 20px;
           }
         }
         h5.buttons{
           line-height: 24px;
           letter-spacing: 0;
           text-align: center;
           //margin-bottom: 15px;
         }
         p.small-paragraph{
           color: rgb(67, 97, 238);
           letter-spacing: 0;
           text-align: center;
         }
       }
     }
   }
   &--section7{
     background-color: var(--Primary-Colour, #3A0CA3);
     margin-left: -30px;
     margin-right: -30px;
     padding: 100px 30px 100px 30px;
     p.section-title{
       letter-spacing: 4px;
       text-align: center;
       text-transform: uppercase;
       color: rgb(255, 255, 255)

     }
     h3.semi-bold{
       line-height: 41px;
       letter-spacing: 0;
       text-align: center;
       color: rgb(255, 255, 255);
       margin-bottom: 40px;
     }
     .post-wrapper{
       display: flex;
       flex-direction: column;
       gap: 40px;
       .post-container{
         h4.medium{
           margin-bottom: 10px;
         }
         p.small-paragraph{
           color: var(--Text-Colour-5);
         }
         .picture-container{
           position: relative;
           width: 100%;
           //height: 200px;
           border-radius: 20px;
           box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.2);
           margin-bottom: 20px;
           img{
             width: 100%;
             height: 100%;
             border-radius: 20px;
           }
           .gradient{

           }
           .date-label{
             display: flex;
             flex-direction: column;
             align-items: center;
             position: absolute;
             top: 0;
             left: 30px;
             padding: 10px;
             border-radius: 0 0 10px 10px;
             box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.25);
             background: rgb(255, 255, 255);
             h5.buttons{
               height: 16px;
             }
           }
         }
       }
     }
     .view-more-button{
       margin-top: 49px;
       width: fit-content;
       height: 49px;
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       align-items: center;
       padding: 19px 30px 19px 30px;
       border: 1px solid rgb(58, 12, 163);
       border-radius: 30px;
       background: rgb(255, 255, 255);
       color: rgb(58, 12, 163);
     }
   }
   &--section8{
     margin-top: 100px;
     margin-bottom: 100px;
     p.small-paragraph{
       margin-bottom: 30px;
     }
     .testimonial{
       padding: 40px 30px 28px 30px;
       margin-bottom: 100px;
       border-radius: 20px;
       box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.1);
       position: relative;
       &::before{
         content: url("/svg/qoute-icon.svg");
         height: 37.26px;
         display: inline-block;
         margin-bottom: 15px;
       }
       &::after{
         content: url("/svg/Ellipse 18.svg");
         width: 40px;
         height: 40px;
         position: absolute;
         top: -21px;
         right: 48px;
         transform: rotate(-30deg);
       }
       .separator{
         width: 100%;
         height: 1px;
         background: var(--Text-Colour-5);
         margin-top: 32.5px;
         margin-bottom: 25.5px;
       }
       .user{
         display: flex;
         gap: 15px;
         .icon{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           img{
             width: 100%;
             height: 100%;
             border-radius: 50%;
             object-fit: cover;
           }
         }
         .name-star{
           h5.buttons{
             margin-bottom: 8px;
           }
         }
       }
     }
     .agent-container{
       width: 100%;
       padding: 100px 30px 0 30px;
       border-radius: 20px;
       background-color: var(--Primary-Colour);
       h3.semi-bold{
         letter-spacing: 0;
         text-align: left;
         color: var(--White);
         margin-bottom: 20px;
       }
       p.small-paragraph{
         letter-spacing: 0;
         text-align: left;
         color: var(--White);
         margin-bottom: 40px;
       }
       .register-button{
         display: flex;
         justify-content: center;
         align-items: center;
         width: fit-content;
         padding: 19px 30px 19px 30px;
         border: 1px solid rgb(58, 12, 163);
         border-radius: 30px;
         background: rgb(255, 255, 255);
         height: 49px;
         margin-bottom: 10px;
         h5.buttons{
           color: var(--Primary-Colour);
         }
       }
       .picture-container{
         width: 100%;
         img{
           width: 100%;
           height: 100%;
           display: block;
         }
       }
     }
   }
 }
 footer{
   background-color: rgba(191, 203, 243, 0.55);
   padding: 50px 30px 0 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   color: var(--Text-Colour-3);
   .row1{
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   .row4{
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   .header__container--menu-strip-logo-container{
     margin-bottom: 30px;
   }
   .address{
     text-wrap: balance;
     margin-bottom: 34px;
   }
   .phone{
     display: flex;
     align-items: center;
     margin-bottom: 22px;
     gap:10px;
     &::before{
       content: url("/svg/footer-phone.svg");
     }
   }
   .e-mail{
     display: flex;
     align-items: center;
     margin-bottom: 40px;
     gap:10px;
     &::before{
       content: url("/svg/footer-mail.svg");
     }
   }
   .subscribe{
     color: var(--Text-Colour-1);
     margin-bottom: 20px;
   }
   .search-bar{
     position: relative;
     input{
       width: 100%;
       height: 60px;
       -moz-appearance: none;
       border: none;
       border-radius: 100px;
       box-shadow: 4px 10px 20px 0 rgba(0, 0, 0, 0.05);
       padding: 24px 20px 25px 20px;
       /* Paragraph - Regular */
       font-size: 16px;
       font-weight: 400;
       line-height: 26px;
       letter-spacing: 0;
       text-align: left;
       color: var(--Text-Colour-4);
     }
     .button{
       width: 50px;
       height: 50px;
       border-radius: 50%;
       background-color: var(--Primary-Colour);
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       right: 5px;
       top: 5px;
       &::before{
         content: url("/svg/Arrow 2.svg");
       }
     }
     &-container{
       width: 100%;
       margin-bottom: 40px;
     }
   }
   .follow-us{
     color: var(--Text-Colour-1);
     margin-bottom: 50px;
     h5.buttons{
       margin-bottom: 33px;
     }
     .icon-container{
       display: flex;
       gap: 40px;
     }
   }
   .copyright{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100vw;
     height: 40px;
     letter-spacing: 0;
     background-color: var(--Text-Colour-1);
     &-container{
       .desktop-tc{
         display: none;
       }
     }
   }
 }
// Tablet 768px - 1024px
@media screen and (min-width: 768px){
  body {
    position: relative;
    //overflow-x: hidden;
    .body__background {
      z-index: -1;
      position: absolute;
      pointer-events: none;
      top: 40px;
      width: 100%;
      height: 902px;
      border-radius: 0 0 800px 800px;
      background: linear-gradient(180deg, rgba(76, 201, 240, 0.00) 0%, rgba(67, 97, 238, 0.30) 100%);
    }
  }
  .header__container {
    width: 100%;
    &--info-strip {
      background: var(--Primary-Colour, #3A0CA3);
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      //position: relative;
      padding: 0 100px 0 100px;
      color: var(--White, #FFF);
      text-align: right;
      /* Small Paragraph */
      font-family: Poppins;
      font-size: 13.3px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 165.414% */
      .holder-first {
        .address {
          display: flex;
          align-items: center;
          .icon-pin{
            width: 12px;
            height: 16px;
            margin-right: 8px;
          }
        }
      }
      .holder-second{
        display: flex;
        .phone{
          display: flex;
          align-items: center;
          .icon-phone{
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
        .email{
          display: flex;
          align-items: center;
          .icon-email{
            width: 16px;
            height: 11.2px;
            margin-right: 10px;
            margin-left: 30px;
          }
        }
      }
    }
    &--menu-strip{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      max-width: 1440px;
      height: 80px;
      padding: 0;
      background: var(--White, #FFF);
      ul{
        list-style-type: none;
        display: flex;
        padding: 0;
        li{
          //margin: 0 32px 0 32px;
          border-radius: 30px;
          padding: 7px 8px;
          color: var(--Text-Colour-2, #2B2B2B);
          font-family: Poppins;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        li:first-child{
          //background: rgba(67, 97, 238, 0.30);
        }
        li:hover{
          background: rgba(67, 97, 238, 0.30);
        }
      }
      &-logo{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Primary-Colour, #3A0CA3);
        img{
          width: 15px;
          height: 15px;
        }
        &-container{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
      }
      &-logo-text{
        color: #1E1E1E;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        p{
          margin: 0;
        }
      }
      &-account{
        display: flex;
        align-items: center;
        color: var(--Text-Colour-2, #2B2B2B);
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        .icon-account{
          width: 18px;
          height: 18px;
          margin: 0 10px 0 10px;
        }
        &-container{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
      }
      &-addlisting{
        border-radius: 50px;
        background: var(--Primary-Colour, #3A0CA3);
        padding: 9px 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          color: var(--White, #FFF);
          text-align: center;
          font-family: Poppins;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        .icon-addlisting{
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }
      }
      &-hamburger{
        display: none;
      }
    }
  }
  .page__wrapper{
    &--section1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 60px;
      justify-content: center;
      //justify-items: center;
      .section-title{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        margin-top: 89px;
        margin-bottom: 30px;
      }
      h2.semi-bold{
        grid-column-start: 1;
      }
      .paragraph-title{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        width: 400px;
      }
      .paragraph{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
      }
      .picture-slider{
        grid-column-start: 1;
        grid-column-end: 2;
        height: 340px;
        margin-bottom: 60px;
        position: relative;
        .desktop-ellipse{
          position: absolute;
          transform: rotate(30deg);
          top: -30px;
          right: -30px;
          z-index: -1;
        }
        .background-slider{
          height: 340px;
        }
      }
      &-search-box{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        height: auto;
        margin-bottom: 60px;
        &-fields-container{
          padding: 0 40px 0 40px;
        }
        &-title{
          height: 80px;
          margin-bottom: 50px;
          &-separator-progress{
            left: 13%;
          }
        }
        input{
          margin-bottom: 30px;
        }
        &-select-container{
          select{
            border-radius: 20px;
            margin-bottom: 30px;
          }
        }
        &-button{
          margin-top: 64px;
          margin-bottom: 60px;
          height: 60px;
        }
      }
      &-reviews{
        &-container{
          grid-column-start: 1;
          grid-column-end: -1;
          grid-row-start: 5;
          justify-content: center;
          margin-bottom: 68px;
        }
        &-clients{
          max-width: 360px;
          height: 100px;
        }
        &-listings{
          max-width: 320px;
          height: 100px;
        }
      }
      &-partners{
        grid-column-start: 1;
        grid-column-end: -1;
        width: 100%;
        justify-content: center;
        &-container{
          grid-column-start: 1;
          grid-column-end: -1;
          position: relative;
          &::after{
            content: url("/svg/Ellipse 12.svg");
            position: absolute;
            top: -15%;
            left: 15%;
            transform: rotate(-30deg);
          }
          p{
            width: 100%;
            margin-top: 50px;
          }
        }
      }
    }
    &--section3{
      .listings{
        &-toolbar{
          justify-content: center;
        }
        &-wrapper{
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }
      }
    }

  }
}
// Desktop min - 1024px
@media screen and (min-width:1024px) {
  body {
    position: relative;
    overflow-x: hidden;

    .body__background {
      z-index: -1;
      position: absolute;
      pointer-events: none;
      top: 40px;
      width: 100%;
      height: 902px;
      border-radius: 0 0 800px 800px;
      background: linear-gradient(180deg, rgba(76, 201, 240, 0.00) 0%, rgba(67, 97, 238, 0.30) 100%);
    }
  }
  .header__container {
    width: 100%;
    &--info-strip {
      background: var(--Primary-Colour, #3A0CA3);
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      //position: relative;
      padding: 0 100px 0 100px;
      color: var(--White, #FFF);
      text-align: right;
      /* Small Paragraph */
      font-family: Poppins;
      font-size: 13.3px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 165.414% */

      .holder-first {
        .address {
          display: flex;
          align-items: center;

          .icon-pin {
            width: 12px;
            height: 16px;
            margin-right: 8px;
          }
        }
      }

      .holder-second {
        display: flex;

        .phone {
          display: flex;
          align-items: center;

          .icon-phone {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }

        .email {
          display: flex;
          align-items: center;

          .icon-email {
            width: 16px;
            height: 11.2px;
            margin-right: 10px;
            margin-left: 30px;
          }
        }
      }
    }

    &--menu-strip {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      max-width: 1440px;
      height: 80px;
      padding: 0;
      background: var(--White, #FFF);

      ul {
        list-style-type: none;
        display: flex;
        padding: 0;

        li {
          //margin: 0 32px 0 32px;
          border-radius: 30px;
          padding: 13px 16px;
          color: var(--Text-Colour-2, #2B2B2B);
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        li:first-child {
          //background: rgba(67, 97, 238, 0.30);
        }

        li:hover {
          background: rgba(67, 97, 238, 0.30);
        }
      }

      &-logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Primary-Colour, #3A0CA3);

        img {
          width: 25px;
          height: 25px;
        }

        &-container {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
        }
      }

      &-logo-text {
        color: #1E1E1E;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        p {
          margin: 0;
        }
      }

      &-account {
        display: flex;
        align-items: center;
        color: var(--Text-Colour-2, #2B2B2B);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        .icon-account {
          width: 18px;
          height: 18px;
          margin: 0 10px 0 10px;
        }

        &-container {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
      }

      &-addlisting {
        border-radius: 50px;
        background: var(--Primary-Colour, #3A0CA3);
        padding: 15px 26px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          color: var(--White, #FFF);
          text-align: center;
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        .icon-addlisting {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }

      &-hamburger {
        display: none;
      }
    }
  }
  .page__wrapper {
    padding: 0 160px 0 160px;
    &--section1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 160px;
      justify-content: center;
      //justify-items: center;
      .section-title {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        margin-top: 89px;
        margin-bottom: 30px;
      }

      .paragraph-title {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        width: 400px;
      }

      .paragraph {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
      }

      .picture-slider {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 340px;
        margin-bottom: 60px;
        position: relative;

        .desktop-ellipse {
          position: absolute;
          transform: rotate(30deg);
          top: -30px;
          right: -30px;
          z-index: -1;
        }

        .background-slider {
          height: 340px;
        }
      }

      &-search-box {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        height: auto;
        margin-bottom: 60px;

        &-fields-container {
          padding: 0 40px 0 40px;
        }

        &-title {
          height: 80px;
          margin-bottom: 50px;

          &-separator-progress {
            left: 13%;
          }
        }

        input {
          margin-bottom: 30px;
        }

        &-select-container {
          select {
            border-radius: 20px;
            margin-bottom: 30px;
          }
        }

        &-button {
          margin-top: 64px;
          margin-bottom: 60px;
          height: 60px;
        }
      }

      &-reviews {
        &-container {
          grid-column-start: 1;
          grid-column-end: -1;
          grid-row-start: 5;
          justify-content: center;
          margin-bottom: 68px;
        }

        &-clients {
          max-width: 360px;
          height: 100px;
        }

        &-listings {
          max-width: 320px;
          height: 100px;
        }
      }

      &-partners {
        grid-column-start: 1;
        grid-column-end: -1;
        width: 100%;
        justify-content: center;

        &-container {
          grid-column-start: 1;
          grid-column-end: -1;
          position: relative;

          &::after {
            content: url("/svg/Ellipse 12.svg");
            position: absolute;
            top: -15%;
            left: 15%;
            transform: rotate(-30deg);
          }

          p {
            width: 100%;
            margin-top: 50px;
          }
        }
      }
    }
    &--section2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 43px;

      h3.semi-bold {
        grid-column-start: 1;
      }

      p.small-paragraph {
        grid-column-start: 1;
      }

      .button-container {
        grid-column-start: 1;
      }

      .picture-container {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 6;

        .row1 {
          .pool {
            width: 280px;
            height: 500px;
          }
        }

        .row2 {
          .bedroom {
            width: 277px;
            height: 280px;
          }

          .livingroom {
            width: 277px;
            height: 180px;
          }

          &::after {
            width: 60px;
            height: 60px;
            right: 160px;
          }
        }
      }
    }
    &--section3 {
      display: grid;
      grid-template-columns: 1fr 1fr;

      h3.semi-bold {
        grid-column-start: 1;
      }

      p.small-paragraph {
        grid-column-start: 1;
      }

      .listings-toolbar {
        grid-column-start: 2;
        grid-row-start: -1;
        grid-row-end: 3;
      }

      .listings-wrapper {
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: -1;
      }
    }
    &--section4 {
      margin-left: -160px;
      margin-right: -160px;
      padding: 100px 160px 137px 160px;
      margin-bottom: 210px;

      .service {
        &-container {
          flex-direction: row;
        }
      }
    }
    &--section5 {
      h3.semi-bold {
        margin-bottom: 80px;
      }

      .property {
        flex-basis: 300px;
        height: 320px;

        &:nth-child(3) {
          flex-grow: 2;
        }

        &:nth-child(4) {
          flex-grow: 3;
        }

        &:nth-child(5) {
          flex-grow: 4;
        }

        &-container {
          gap: 50px;
        }
      }
    }
    &--section7 {
      margin-left: -160px;
      margin-right: -160px;
      padding: 110px 160px;

      .post-wrapper {
        flex-direction: row;
      }
    }
    &--section8 {
      display: grid;
      grid-template-columns: 1fr 1fr;

      h3.semi-bold {
        grid-column-start: 1;
      }

      p.small-paragraph {
        grid-column-start: 1;
      }

      .testimonial {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 5;
      }

      .agent-container {
        position: relative;
        padding-top: 82px;
        grid-column-start: 1;
        grid-column-end: -1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .picture-container {
          grid-row-start: 1;
          grid-row-end: 3;
        }

        h3.semi-bold {
          grid-column-start: 2;

        }

        p.small-paragraph {
          grid-column-start: 2;

        }

        .register-button {
          grid-column-start: 3;
          grid-row-start: 1;
          position: absolute;
          align-self: flex-end;
        }
      }
    }
  }
  footer {
    padding: 100px 160px 100px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    .row1{
      align-items: flex-start;
      position: relative;
      grid-column-start: 1;
      width: fit-content;
      text-align: left;
      color: var(--Text-Colour-1);
    }
    .row2{
      margin-top: 25px;
      align-self: flex-start;
      color: var(--Text-Colour-1);
      h4.semi-bold{
        margin-bottom: 40px;
      }
      ul{
        list-style-type: none;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0;
        text-align: left;
      }
    }
    .row3{
      margin-top: 25px;
      align-self: flex-start;
      color: var(--Text-Colour-1);
      h4.semi-bold{
        margin-bottom: 40px;
      }
      ul{
        list-style-type: none;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0;
        text-align: left;
      }
    }
    .row4{
      align-items: flex-start;
      margin-top: 25px;
      grid-column-start: 4;
      width: fit-content;
      text-align: left;
      .search-bar{
        input{
          border-radius: 10px;
        }
      }
    }
    .header__container--menu-strip-logo-container{
      justify-content: flex-start;
    }
    .copyright {
      justify-content: flex-start;
      &-container {
        width: 100vw;
        padding: 0 160px 0 160px;
        display: flex;
        flex-direction: row;
        background-color: var(--Text-Colour-1);
        position: absolute;
        bottom: 0;
        left: 0;
        .desktop-tc {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 40px;

          p.small-paragraph {
            width: max-content;
          }
        }
      }
    }
  }
}
// Footer row 2 + 3 remove before desktop
@media screen and (max-width: 1024px){
  footer{
    .row2{
      display: none;
    }
    .row3{
      display: none;
    }
  }
}