*{
  box-sizing: border-box;

}
// Fonts
@font-face{
  font-family: Montserrat;
  src: url("../font/static/Montserrat-Regular.ttf");
  font-weight: 400;
}
@font-face{
  font-family: Montserrat;
  src: url("../font/static/Montserrat-Medium.ttf");
  font-weight: 500;
}
@font-face{
  font-family: Montserrat;
  src: url("../font/static/Montserrat-SemiBold.ttf");
  font-weight: 600;
}
@font-face{
  font-family: Montserrat;
  src: url("../font/static/Montserrat-Bold.ttf");
  font-weight: 700;
}
img{
  width: 100%;
  height: auto;
}
.main{
  padding: 0 15px;
  @media screen and (min-width: 768px){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    padding: 0 100px 0 100px;
  }
}
body{
  background: white;
  margin:0;
  padding: 0;
  border: 0;
  font-family: "Montserrat";
}
header{
  @media screen and (min-width: 768px){
    padding-left: 100px;
    //margin-right: 275px;

  }
}
.header {
  height: 76px;
  width: 100%;
  padding: 0 15px 0 16px;
  background: #3184CA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 768px){
    //padding: 30px 275px 35px 275px;
    background: #FFF;
    width: 1370px;
    height: 129px;
    display: flex;
    justify-content: space-between;
  }
  &__left--col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px){
      display: none;
    }
  }
  &__logo{
    @media screen and (max-width: 768px){
      .desktop--logo{
        display: none
      }
    }
    @media screen and (min-width: 768px){.mobile-logo{display: none}}
  }
  &__search--desktop{
    @media screen and (max-width: 768px){
      display: none;
    }
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 510px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(55, 55, 55, 0.05);
    .search--bar--desktop--input{
      font-family: Montserrat;
      width: 100%;
      height: 50px;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding: 17px 0 18px 15px;
      appearance: none;
      border: 1px solid #E8E8E8;
      border-radius: 8px 0 0 8px;
      color: #969696;
    }
    .search--bar--desktop--sorter{
      appearance: none;
      height: 50px;
      right: 0;
      color: #373737;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 17px 0 18px 9.51px;
      border: 1px solid #E8E8E8;
      border-left: 0;
      border-radius: 0 8px 8px 0;
      z-index: 1;
    }
  }
  &__phoneholder--desktop{
    @media screen and (max-width: 768px){
      display: none;
    }
    display: flex;
    flex-shrink: 0;
    gap: 6px;
    .col1{
      padding-top: 1px;
    }
    .col2{
      display: flex;
      flex-direction: column;
    }
    span{
      color: #3184CA;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .desktop--phone--text{
      color: #373737;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      position: relative;
    }
  }
  &__right--col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &__account {
    margin-right: 23px;
    @media screen and (min-width: 768px){
      margin-right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .mobile--icon{
        display: none;
      }
      .desktop--icon{
        width: 18px;
        height: 18px;
      }
      &--desktop--sorter{
        appearance: none;
        border: none;
        width: 73px;
        color: #373737;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-left: 7px;
        margin-right: 5px;
        position: relative;
      }
    }
    @media screen and (max-width: 768px){
      .desktop--icon{
        display: none;
      }
      &--desktop--sorter{
        display: none;
        &--icon{
          display: none;
        }
      }
    }
  }
  &__minicart {
    flex-shrink: 0;
    position: relative;
    @media screen and (min-width: 768px){
      margin-left: 68px;
      .mobile--icon{
        display: none;
      }
      &--desktop--text{
        margin-left: 9px;
        color: #373737;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        flex-shrink: 0;
      }
    }
    @media screen and (max-width: 768px){
      .desktop--icon{
        display: none;
      }
      &--desktop--text{
        display: none;
      }
    }
    &--label {
      width: 15px;
      height: 15px;
      flex-shrink: 0;
      border-radius: 8px 0px 8px 8px;
      background: #D73939;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: -9px;
      top: -7px;
      .content {
        color: #FFF;
        font-family: Montserrat;
        font-size: 9px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
}
.search {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  padding: 20px 15px 23px 15px;
  margin-bottom: 20px;
  @media screen and (min-width: 768px){
    display: none;
  }
  .search--bar{
    width:100%;
    height:40px;
    border-radius: 8px;
    border: #C5C5C5 solid 0.7px;
    padding: 12px 0 12px 36px;
    background-image: url("/svg/Vector.svg");
    background-repeat: no-repeat;
    background-position: 10px 14px;
    background-size: 12px;
    //background: #FFF;
    box-shadow: 0 4px 4px 0 rgba(55, 55, 55, 0.05);
    color: #C5C5C5;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.breadcrumbs{
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-family: Montserrat;
  color: #373737;
  margin-bottom: 17px;
  &__items{
    margin: 0 0 17px 0;
    padding-left: 0;
    display: flex;
    font-weight: 400;
    list-style-type: none;
    &--main{
      font-size: 12px;
      padding-left: 17px;
    }
    &--main::after{
      color: #00b7a8;
      fill: #373737;
      content: url("/svg/Vector (1).svg");
      width: 4px;
      height: 6.809px;
      flex-shrink: 0;
      padding: 16px 16px;
    }
    &--secondary{
      font-size: 12px;
      text-decoration-line: underline;
    }
  }
}
.pages{
  @media screen and (min-width: 768px){
    grid-column-start: 4;
  }
}
.page-title{
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  margin-bottom: 25px;
  &--text{
    color: #373737;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 110% */
    padding-left: 10px;
  }
}
ul.pages-items{
  display: flex;
  justify-content: space-around;
  text-align: center;
  list-style-type: none;
  padding: 0;
}
ul.pages-items a{
  text-decoration-line: none;
  color: #373737;
}
li.page-item-prev{
  width: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li.page-item-curr{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(55, 55, 55, 0.10);
  background: #EAF3FA;
}
li.page-item{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid rgba(55, 55, 55, 0.10);
  background: #EAF3FA;
  display: flex;
  justify-content: center;
  align-items: center;
}
li.page-item-dot{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #969696;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
  letter-spacing: 4.2px;
  padding-top: 15px;
  padding-bottom: 3px;
}
li.page-item-next{
  width: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 25.43px;
  row-gap: 30px;
  @media screen and (min-width: 768px){
    grid-column-start: 2;
    grid-column-end: -1;
  }
  .product{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    border-radius: 8px;
    border: 1px solid rgba(55, 55, 55, 0.10);
    background: #FFF;
    fill: #FFF;
    stroke-width: 1px;
    stroke: rgba(55, 55, 55, 0.10);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    &--label {
      background-color: #d73939;
      color: #FFF;
      border-radius: 8px 0 0 8px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      z-index: 4;
      position: absolute;
      top: 24px;
      right: 0;
      width: 38px;
      height: 25px;
      .text{
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
    &--image{
      max-width: 230.576px;
      max-height: 230.576px;
      margin-bottom: 26.75px ;
    }
    &--details{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &--name{
      height: 61.147px;
      flex-shrink: 0;
      margin-bottom: 15px;
      text-align: center;
    }
    &--name span{
      color: #373737;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      font-family: Montserrat;
      line-height: normal;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 3; /* Number of lines to show */
    }
    &--stock {
      width: 114px;
      height: 25px;
      flex-shrink: 0;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      background-color: #6AAC4B4D;
      border-radius: 8px 0 8px 8px;
      padding: 6px 6px 3px 9px;
      margin-bottom: 18px;
    }
    &--stock span{
      width: 99px;
      height: 16px;
      flex-shrink: 0;
      color: #6AAC4B;
      font-family: Montserrat;
      font-size: 11px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    &--delivery {
      //padding: 0 13px 0 13px;
      width: 100%;
      margin-bottom: 15px;
      color: #6AAC4B;
      text-align: center;
      font-family: Montserrat;
      font-size: 10px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      &--term{
        font-weight: bold;
      }
    }
    .price--action {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 13px;
      padding: 0 0 0 3px;
      .prices {
        display: flex;
        flex-direction: column;
        .old-price{
          text-decoration-line: line-through;
          font-size: 12px;
          font-weight: 400;
          line-height: normal;
          color: #373737;
          font-family: Montserrat;
          font-style: normal;
          //padding: 0 0 23px 0;
          height: 14px;
          flex-shrink: 0;
          position: relative;
        }
        .old-price sup{
          text-decoration-line: underline;
          position: absolute;
          font-size: 8px;
          font-weight: 400;
          line-height: normal;
          top: -0.2em;
        }
        .old-price .space-after-sup{
          margin-left: 0.8em;
        }
        .price{
          color: #373737;
          font-family: Montserrat;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          height: 14px;
          flex-shrink: 0;
        }
      }
      .price--action--buy-container{
        display: flex;
        position: relative;
        //width: 25.47px;
        height: 50px;
        flex-shrink: 0;
        .buy-button-desktop{
          color: #FFF;
          font-family: Montserrat;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 171.429% */
          text-transform: uppercase;
          background-color: #3184CA;
          padding: 14px 73px 12px 15px;
          height: 50px;
          width: 206px;
          border-radius: 8px 0 8px 8px;
          display: flex;
          justify-content: flex-start;
          position: relative;
          @media screen and (max-width: 768px) {display: none;}
          &-mobile{
            width: 50px;
            height: 50px;
            flex-shrink: 0;
          }
        }
        .buy{
          background-color: #2573b4;
          height: 50px;
          width: 50px;
          border-radius: 8px 0 8px 8px;
          padding: 0;
          border: initial;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          right: 0;
          margin: 0 3px 1px 0;
          @media screen and (max-width: 768px){position:initial};
          @media screen and (min-width: 768px){
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            margin: 0;
            }
        }
        .buy-button-mobile-icon{
          width: 22.5px;
          height: 22.5px;
          flex-shrink: 0;
          @media screen and (min-width: 768px) {width:initial;height:initial;}
          }
        }
      }

    }

  }
.filter-button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 5px 0 5px;
  height: 40px;
  border-radius: 8px;
  background-color: #EAf3FA;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  @media screen and (min-width: 768px){
    display: none;
  }
}
.filter-button span{
  position: relative;
}
.filter-button span::before{
  content: url("/svg/filter-symbol.svg");
  width: 14px;
  height: 14px;
  transform: translateX(-50%);
  transform: translateY(-50%);
  left: -17px;
  top: 50%;
  position: absolute;
}
.filter__button__desktop {
  @media screen and (max-width: 768px) {
    display: none;
    &--icon {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    & span {
      color: #373737;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    &--title{
      margin-bottom: 31px;
    }
    &--icon {
      width: 14px;
      height: 14px;
    }
    &__container {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      &--selected {
        width: 323px;
        //height: 274px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        background: #EAF3FA;
        padding: 0;
        .selected--text{
          color: #373737;
          font-family: Montserrat;
          font-size: 13px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .box-item{
          //width: 75px;
          //height: 30px;
          position: relative;
          flex-shrink: 0;
          border-radius: 5px;
          background: #FFF;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
          & span{
            color: #373737;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 7px 11px 8px 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
          & span::after{
            content: url("/svg/cancel (2) 1.svg");
            margin-left: 11px;
          }
        }
        &--title{
          color: #373737;
          font-family: Montserrat;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding: 17px 0 18px 25px;
          position: relative;
          & span::after{
            content: url("/svg/Vector (2).svg");
            position: absolute;
            width: 5.87px;
            height: 10px;
            right: 23px;
            top: 15px;
          }
        }
        .selected--row1{
          display: flex;
          flex-wrap: wrap;
          flex-grow: 0;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          padding-bottom: 30px;
          padding-left: 25px;
        }
        .selected--row2{
          display: flex;
          flex-wrap: wrap;
          flex-grow: 0;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          padding-bottom: 30px;
          padding-left: 25px;
        }
        .selected--row3{
          display: flex;
          flex-wrap: wrap;
          flex-grow: 0;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          padding-bottom: 30px;
          padding-left: 25px;
        }
        &--delete-button{
          width: 166px;
          height: 30px;
          flex-shrink: 0;
          border-radius: 5px;
          background: #2572B4;
          margin-bottom: 18px;
          margin-left: 16px;
          & span{
            color: #FFF;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 6px 12px 7px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      &--brands {
        width: 323px;
        //height: 469px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        background: #EAF3FA;
        padding-right: 20px;
        padding-left: 20px;
        &--title{
          position: relative;
          padding: 18px 0 15px 4px;
          & span{
          }
          & span::after{
            content: url("/svg/Vector (2).svg");
            position: absolute;
            width: 5.87px;
            height: 10px;
            right: 4px;
            top: 15px;
          }
        }
        .brands--search--bar{
          width: 283px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.08);
          background: #FFF;
          padding: 12px 0 12px 16px;
          margin-bottom: 17px;
        }
        & ul{
          margin: 0;
          padding: 0 0 0 15px;
          & li{
            color: #373737;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-bottom: 17px;
            padding-left: 11px;
          }
          & li::marker{
            content: url("/svg/Ellipse 8.svg");
            width: 15px;
            height: 15px;
          }
        }
        .brands--button{
          width: 283px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 8px;
          background: #FFF;
          margin-bottom: 23px;
          display: flex;
          justify-content: center;
          align-items: center;
          &--text{
            text-decoration-line: none;
            color: #373737;
            text-align: center;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding: 12px 64px 12px 69px;
          }
        }
      }
      &--manufacturer {
        width: 323px;
        //height: 335px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        background: #EAF3FA;
        &--title{
          position: relative;
          padding: 18px 0 15px 25px;
          & span{
            color: #373737;
            font-family: Montserrat;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          & span::after{
            content: url("/svg/Vector (2).svg");
            position: absolute;
            width: 5.87px;
            height: 10px;
            right: 24px;
            top: 15px;
          }
        }
        .manufacturer--search--bar{
          width: 283px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.08);
          background: #FFF;
          padding: 12px 0 12px 16px;
          margin-left: 25px;
          margin-bottom: 18px;
        }
        .manufacturer--button{
          width: 283px;
          height: 40px;
          flex-shrink: 0;
          border-radius: 8px;
          background: #FFF;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
          margin-bottom: 21px;
          &--text{
            color: #373737;
            text-align: center;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration-line: none;
          }
        }
        & ul{
          margin: 0;
          padding: 0 0 0 40px;
          & li{
            color: #373737;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-bottom: 17px;
            padding-left: 11px;
          }
          & li::marker{
            content: url("/svg/Ellipse 8.svg");
            width: 15px;
            height: 15px;
          }
        }
      }
      &--price-range {
        width: 323px;
        height: 116px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        background: #EAF3FA;
        &--title{
          padding: 15px 0 20px 25px;
          position: relative;
          & span{
            color: #373737;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          & span::after{
            content: url("/svg/Vector (2).svg");
            position: absolute;
            width: 5.87px;
            height: 10px;
            right: 24px;
            top: 15px;
          }
        }
        &--slider{
          position: relative;
          display: flex;
          justify-content: center;
          width: 283px;
          height: 3px;
          flex-shrink: 0;
          border-radius: 5px;
          background: #C9C9C9;
          margin: 0 20px 19px 20px ;
          &-progress{
            position: absolute;
            width: 169px;
            height: 3px;
            background-color: #3184CA;
          }
        }
        &--field{
          display: flex;
          justify-content: center;
          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button{
            -webkit-appearance: none;
          }
          .input-min{
            background: transparent;
            width: 40px;
            appearance: none;
            border: none;
            text-align: center;
            color: #373737;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding:0;
            margin: 0;
          }
          .separator{
            padding: 0 10px 0 10px;
          }
          .input-max{
            background: transparent;
            width: 40px;
            appearance: none;
            border: none;
            text-align: center;
            color: #373737;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          & span{
            //padding: 0 5px 0 5px;
            display: flex;
            align-items: center;
            color: #373737;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
        &--range-input{
          position: relative;
          width: 283px;
          & input{
            background: none;
            -webkit-appearance: none;
            position: absolute;
            width: 100%;
            height: 3px;
            top: -24px;
            //pointer-events: none;
          }
          & input[type="range"]::-webkit-slider-thumb{
            height: 12px;
            width: 12px;
            -webkit-appearance: none;
            pointer-events: auto;
            background: #3184CA;
            border-radius: 50%;
          }
          .range-min{
            pointer-events: none;
            //left: 20%;
          }
          .range-max{
            //right: -38%;
            //pointer-events: auto;
          }
        }
      }
    }
  }
}
.toolbar{
  @media screen and (min-width: 768px){
    grid-column-start: 2;
    grid-column-end: -1;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  padding-left: 6px;
    &__col__left{
      display: flex;
      align-items: center;
      position: relative;
      .sorter--label{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        margin-right: 9px;
        color: #373737;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 157.143% */
      }
      .sorter--input{
        width: 75px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid rgba(55, 55, 55, 0.10);
        -webkit-appearance: none;
        -moz-appearance: none;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; /* 183.333% */
        color: #373737;
        padding: 6px 38px 7px 10px;
        //position: relative;
      }
      .sorter--input--icon{
        width: 8px;
        height: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 7px;
      }
    }
    &__col__right{
      .modes{
        border: 1px solid rgba(55, 55, 55, 0.10);
        background-color: #FFF;
        border-radius: 8px;
        width: 70px;
        height: 35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &--grid{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          //height: 44px;
        }
        &--list{
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0 8px 8px 0;
          width: 35px;
          height: 35px;
          background: rgba(55, 55, 55, 0.10);
          .list-mode{
            opacity: 80%;
          }
        }
      }
      .modes img {
        width: 13px;
        height: 13px;
      }
    }
  }
.footer__container {
  background-color: #EAf3FA;
  width: 100%;
  padding: 20px 15px 0 15px;
  font-family: "Montserrat";
  color: #373737;
  .a{
    text-decoration-line: none;
    color: inherit;
  }
  &__benefits{
    display: flex;
    justify-content: space-between;
    //margin-bottom: 8px;
    overflow-x: auto;
    padding: 0 5px 8px 5px;
    gap: 8px;
    @media screen and (min-width: 768px){
      grid-column-start: 1;
      grid-column-end: -1;
    }
    &--item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.10);
      background: #FFF;
      box-shadow: 0 2px 2px 2px rgba(55, 55, 55, 0.05);
      .benefit-icon{
        width: 25px;
        height: 25px;
        margin-bottom: 8px;
      }
      .text-area{
        color: #373737;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px;
        text-align: center;
      }
    }
  }
  &--copyright{
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 116.667% */
    text-transform: uppercase;
  }
  &__text{
    padding: 28px 5px 10px 5px;
    flex-shrink: 0;
    @media screen and (min-width: 768px){
      grid-column-start: 1;
      grid-column-end: -1;
    }
    .a{
      color: #373737;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
      text-decoration-line: underline;

    }
    &--item{
      width: 100%;
      color: #373737;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 183.333% */
    }
  }
  &--row {
    .links-active {
      //display: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      }
    }
  .links-active ul {
    list-style: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-top: 5px;
    padding: 0 0 10px 0;
  }
  &--page--title {
    width: 100%;
    background-color: #EAf3FA;
    color: #373737;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  &--page--title::after {
    content: url("/svg/next 10.svg");
  }

  &--page--title:first-child {
    margin-top: 20px;
  }
}

/*.footer-info-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}*/
.footer__container--infocons a{
  text-decoration-line: none;
  color: #373737;
}
.footer-info{
  width: 100%;
  margin-bottom: 15px;
  line-height: 16px;
  font-style: normal;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
div.icon-phone{
  width: 30px;
  height: 30px;
  background-color: #3184CA;
  border-radius: 8px 0 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
div.icon-phone::before{
  content: url("/svg/telephone-handle-silhouette 2.svg");
}
div.icon-mail{
  width: 30px;
  height: 30px;
  background-color: #3184CA;
  border-radius: 8px 0 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
div.icon-mail::before{
  content: url("/svg/Group 31.svg");
}
div.icon-address{
  width: 30px;
  height: 30px;
  background-color: #3184CA;
  border-radius: 8px 0 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
div.icon-address::before{
  content: url("/svg/pin (1) 1.svg");
}
.fb-blog{
  margin-top: 5px;
}
.payments-info{
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 18px;
  &-holder{
    display:flex;
    flex-wrap: wrap;
  }
}
.img17{
  width: 167px;
  height: 24px;
  margin-right: 167px;
  margin-top: 15px;

}
.img18{
  width: 94px;
  height: 26px;
  grid-row-start: 2;
  margin-top: 17px;
  margin-right: 13px;
}
@media screen and (min-width: 768px){
  .footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &--page--title::after{
      display: none;
    }
    &--about-us{
      grid-column-start: 1;
    }
    &--terms{
      grid-column-start: 2;
    }
    &--infocons{
      grid-column-start: 1;
    }
    .fb-blog{
      grid-column-start: 4;
      grid-row-start: 1;
    }
    &--separator{
      width: 1370px;
      height: 1px;
      margin: 55px 0 38px 100px;
      background: rgba(0, 0, 0, 0.05);
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
    }
    &--copyright{
      display: none;
    }
    .payments-info{
      grid-column-start: 4;
      grid-row-start: 3;
    }
    &__text{
      & a{
        text-decoration-line: none;
      }
      &--item{
        display: none;
      }
      &--item2{
        display: none;
      }
    }
  }
  .products-wrapper{
    .product{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0;
      &--image{
        width: 238px;
        height: 165px;
        flex-shrink: 0;
        margin: 33px 0 33px 17px;
        & img{
         // width: 238px;
         // height: 165px;
        }
      }
      &--label{
        width: 67.517px;
        height: 35px;
        flex-shrink: 0;
      }
      &--details{
        align-items: flex-start;
      }
      &--name{
        color: #373737;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
        height: auto;
        padding: 27px 39px 17px 39px;
      }
      &--stock{
        width: 131px;
        height: 30px;
        margin-bottom: 13px;
        margin-left: 37px;
        padding: 7px 11px 7px 12px;
      }
      &--delivery{
        text-align: left;
        margin-bottom: 32px;
        margin-left: 39px;
        color: #6AAC4B;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .price--action{
        justify-content: flex-start;
        gap: 44px;
        .prices {
          margin-left: 42px;
          .old-price {
            font-size: 15px;
          }
          .price {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .footer__container{
    &__text{
      &--item--desktop{
        display: none;
      }
    }
  }
}