<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Gaming World</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Cool Gaming World!</h1>
        <img src="images/VALORANT.jpg" alt="Valorant Image 1" class="image1">
        <img src="images/VALORANT2.jpg" alt="Valorant Image 2" class="image2">
        <hr>
        <p>Unleash the power of your guns and dominate the virtual battlefield!</p>
    </div>
</body>
</html>
